[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue Sep 12 11:38:51 2017
[*]
[dumpfile] "/home/mattvenn/work/fpga/mystorm-sram/test.vcd"
[dumpfile_mtime] "Tue Sep 12 11:36:56 2017"
[dumpfile_size] 957
[savefile] "/home/mattvenn/work/fpga/mystorm-sram/gtk-sram.gtkw"
[timestart] 0
[size] 1247 733
[pos] -1 -1
*-4.272297 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[sst_width] 263
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 203
@28
test.sram_test.clk
test.sram_test.reset
test.sram_test.ready
@22
test.sram_test.data_write[15:0]
test.sram_test.data_read[15:0]
test.sram_test.address[17:0]
@28
test.sram_test.read
test.sram_test.write
test.sram_test.chip_select
test.CS
@200
-
@28
test.sram_test.output_enable
test.sram_test.data_pins_out_en
@200
-
@29
test.OE
@28
test.sram_test.write_enable
test.WE
@22
test.sram_test.state[4:0]
test.sram_test.address_pins[17:0]
test.sram_test.data_pins_out[15:0]
test.sram_test.data_pins_in[15:0]
[pattern_trace] 1
[pattern_trace] 0
