[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Nov 24 11:50:19 2016
[*]
[dumpfile] "/home/mattvenn/work/fpga/ice-i2c/test.vcd"
[dumpfile_mtime] "Thu Nov 24 11:45:24 2016"
[dumpfile_size] 2214
[savefile] "/home/mattvenn/work/fpga/ice-i2c/gtk-camera.gtkw"
[timestart] 238
[size] 1600 1176
[pos] 1440 -10
*-4.051907 258 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.cam.
[sst_width] 263
[signals_width] 308
[sst_expanded] 1
[sst_vpaned_height] 410
@28
test.clk
test.reset
@2024
^1 /home/mattvenn/work/fpga/ice-i2c/camera_states.txt
test.cam.state[8:0]
@28
test.cam.i2c.addr[6:0]
@24
test.cam.delay_count[6:0]
@20000
-
@22
test.cam.flat_i2c_data[127:0]
@2
test.cam.i2c.saved_data[127:0]
@28
test.start
@24
test.cam.data_reads[4:0]
@28
test.cam.i2c_start
@24
test.cam.i2c.saved_packets[4:0]
@28
test.cam.i2c_ready
@2024
^2 /home/mattvenn/work/fpga/ice-i2c/state_filter.txt
test.cam.i2c.state[8:0]
@28
test.cam.i2c.saved_rw
test.i2c_scl
test.i2c_sda
[pattern_trace] 1
[pattern_trace] 0
