[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Dec  8 12:15:32 2016
[*]
[dumpfile] "/home/mattvenn/work/fpga/ice-i2c/test.vcd"
[dumpfile_mtime] "Thu Dec  8 12:15:16 2016"
[dumpfile_size] 2063
[savefile] "/home/mattvenn/work/fpga/ice-i2c/gtk-camera.gtkw"
[timestart] 1008
[size] 1600 1148
[pos] -1 -1
*-6.051907 1047 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.cam.
[sst_width] 263
[signals_width] 428
[sst_expanded] 1
[sst_vpaned_height] 399
@28
test.clk
@23
test.cam.debug[7:0]
@28
test.reset
test.cam.data_ready
test.cam.data_req
@22
test.cam.i2c_data[7:0]
test.cam.pos_data[7:0]
@2024
^1 /home/mattvenn/work/fpga/ice-i2c/camera_states.txt
test.cam.state[8:0]
@24
test.cam.config_byte[3:0]
test.cam.delay_count[6:0]
@20000
-
@28
test.start
@24
test.cam.data_reads[4:0]
@28
test.cam.i2c_start
@24
test.cam.i2c.saved_packets[4:0]
@22
test.cam.i2c.data_out[7:0]
@28
test.cam.i2c.data_req
test.cam.i2c.data_ready
@22
test.cam.i2c.saved_data[7:0]
test.cam.i2c.data[7:0]
@28
test.cam.i2c_ready
@2024
^2 /home/mattvenn/work/fpga/ice-i2c/state_filter.txt
test.cam.i2c.state[8:0]
@28
test.cam.i2c.saved_rw
test.i2c_scl
test.i2c_sda
[pattern_trace] 1
[pattern_trace] 0
