[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Wed Dec 21 16:25:24 2016
[*]
[dumpfile] "/home/mattvenn/work/fpga/ice-i2c/test.vcd"
[dumpfile_mtime] "Wed Dec 21 16:22:50 2016"
[dumpfile_size] 1207
[savefile] "/home/mattvenn/work/fpga/ice-i2c/gtk-master.gtkw"
[timestart] 161
[size] 1600 1176
[pos] -1 -1
*-2.044887 166 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[sst_width] 263
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 358
@28
test.clk
test.reset
@22
test.i2c_addr[6:0]
test.packets[4:0]
@28
test.rw
test.i2c.ready
test.i2c.start
@29
test.i2c.data_req
@22
test.i2c.data_out[7:0]
test.i2c.count[7:0]
@28
test.i2c.saved_data[7:0]
@2024
^1 /home/mattvenn/work/fpga/ice-i2c/state_filter.txt
test.i2c.state[8:0]
@28
test.i2c.i2c_scl
test.i2c.i2c_sda_tri
[pattern_trace] 1
[pattern_trace] 0
