[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue Sep 12 11:07:48 2017
[*]
[dumpfile] "/home/mattvenn/work/fpga/virtual-graffiti/test.vcd"
[dumpfile_mtime] "Tue Sep 12 11:05:54 2017"
[dumpfile_size] 4395
[savefile] "/home/mattvenn/work/fpga/virtual-graffiti/gtk-vga-sram.gtkw"
[timestart] 767993
[size] 1600 1148
[pos] 0 0
*-3.000000 768024 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.pb.
[sst_width] 263
[signals_width] 303
[sst_expanded] 1
[sst_vpaned_height] 348
@28
test.pb.reset
test.pb.clk
test.erase
@24
test.x[9:0]
test.y[9:0]
@23
test.pb_state[3:0]
@200
-
-pix buf
@2022
^1 /home/mattvenn/work/fpga/virtual-graffiti/pix_buf_state_filter.txt
test.pb.ram_state[3:0]
@24
test.pb.hcounter[10:0]
test.pb.vcounter[9:0]
@28
test.vga_test.reset
@22
test.vga_test.hcounter[10:0]
test.vga_test.vcounter[9:0]
@24
test.sram_test.address[17:0]
@200
-
-sram
@2022
^2 /home/mattvenn/work/fpga/virtual-graffiti/sram_state_filter.txt
test.sram_test.state[2:0]
@28
test.sram_test.wait_count[1:0]
@22
test.sram_test.address_pins[17:0]
@28
test.sram_test.ready
test.sram_test.write
test.sram_test.write_enable
test.sram_test.output_enable
test.sram_test.data_pins_out_en
@22
test.sram_test.data_read_reg[15:0]
test.sram_test.data_write_reg[15:0]
[pattern_trace] 1
[pattern_trace] 0
