[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Wed Dec  7 17:21:14 2016
[*]
[dumpfile] "/home/mattvenn/work/fpga/ice-i2c/test.vcd"
[dumpfile_mtime] "Wed Dec  7 17:20:52 2016"
[dumpfile_size] 3139
[savefile] "/home/mattvenn/work/fpga/ice-i2c/gtk-i2c.gtkw"
[timestart] 492
[size] 1600 1176
[pos] -1 -1
*-4.023619 544 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.cam.
[sst_width] 263
[signals_width] 365
[sst_expanded] 1
[sst_vpaned_height] 252
@28
test.LED1
test.LED2
test.LED3
test.LED4
test.LED5
@24
test.x[10:0]
test.y[10:0]
@28
test.clk
test.db1.button
test.debounced
test.deb1
@2024
^1 /home/mattvenn/work/fpga/ice-i2c/camera_states.txt
test.cam.state[8:0]
@24
test.cam.data_reads[4:0]
@22
test.cam.i2c.data_out[127:0]
test.cam.i2c.saved_data[127:0]
@24
test.cam.i2c.saved_packets[4:0]
@28
test.i2c_start
@2024
^2 /home/mattvenn/work/fpga/ice-i2c/state_filter.txt
test.cam.i2c.state[8:0]
@22
test.cam.i2c.count[7:0]
@28
test.cam.i2c.saved_rw
test.i2c_scl
@29
test.cam.i2c.i2c_sda_in
@28
test.i2c_sda
[pattern_trace] 1
[pattern_trace] 0
